spring.datasource.url=jdbc:sqlserver://localhost;databaseName=UIDLogin
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.mvc.view.suffix=.jsp
server.port=8090